<!DOCTYPE html>
<html>
<head>
<title>Simple tabbed menu</title>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.7/angular-route.js"></script>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="  https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.js"></script>
<link rel="Stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.css">
 
<style type="text/css">
	body, html, div, ul,li,a  {margin:0; padding:0;}
	.clear {clear:both;}
	a img {border:none;}
	ul {list-style:none;position:relative; z-index:2;top:1px;display:table;border-left:1px solid #f5ab36;}
	ul li {float:left;}
	ul li{background:#ffd89b;color:#222;display:block;padding:6px 15px;text-decoration:none;border-right:1px solid #f5ab36;border-top:1px solid #f5ab36;border-right:1px solid #f5ab36;}
	ul li.current  {border-bottom:1px solid #fff;color:#344385;background:#fff;}
	h1 {display:block;width:600px;margin:0 auto;padding:20px 0;color:#fff;}
	#navigation {width:602px; margin: 0 auto;}
	#content {width:600px; margin:0 auto;height:200px;background:#fff;border:1px solid #f5ab36;z-index:1;text-align:center;padding:10px 0;}
	#logo {width:600px; margin:0 auto; padding:10px 0; text-align:right;}
</style>

</head>

<body >
<h1>Simple tabbed menu</h1>

<div id="navigation" >
	<ul class="tabs">
		<li data-tab="tab-1" class="tab-link current">Tab 1</li>
		<li data-tab="tab-2" class="tab-link">Tab 2</li>
		<li data-tab="tab-3" class="tab-link">Tab 3</li>
	</ul>
	<div class="clear" ></div>
</div>
 <!--  
<div id="content" >	
	  <p id="content_changer">You have selected Tab 1</p>
	<p>See the page source for full code</p>
  </div>
  --> 
 	<div id="tab-1" class="tab-content current">stuff 1</div>
  	<div id="tab-2" class="tab-content">stuff 2</div>
	<div id="tab-3" class="tab-content">stuff 3</div>
	  
<script type="text/javascript">
	$(document).ready(function(){
		$('ul.tabs li').click(function(){
			var tab_id = $(this).attr.('data-tab');
			if(tab_id==="tab-1"){
			$('ul.tabs li').removeClass('current');
			$('.tab-content').removeClass('current');
			$(this).addClass('current');
			$("#tab-1").addClass('current');			}
			else if(tab_id==="tab-2"){
				$('ul.tabs li').removeClass('current');
				$('.tab-content').removeClass('current');

				$(this).addClass('current');
				$("#"+tab_id).addClass('current');
				
			}	else if(tab_id==="tab-3"){
					$('ul.tabs li').removeClass('current');
					$('.tab-content').removeClass('current');

					$(this).addClass('current');
					$("#"+tab_id).addClass('current');		  
			}
			});
	});
</script>
</body>

</html>